PUBLIC_URL=http://localhost:3000

OPENAI_MODEL_VERSION=gpt-3.5-turbo
OPENAI_MAX_TOKEN=2000
OPENAI_TEMPERATURE=0
OPENAI_API_KEY=

LINE_ADMIN=
LINE_CUNSTOMER_SERVICE=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

DISCORD_ADMIN=
DISCORD_CUNSTOMER_SERVICE=
DISCORD_ACCESS_TOKEN=

TELEGRAM_ADMIN=
TELEGRAM_CUNSTOMER_SERVICE=
TELEGRAM_ACCESS_TOKEN=

ETHEREUM_RPC_ENDPOINT=
